# 환경 변수 및 URL 설정
NODE_ENV=
SERVER_DOMAIN=

# 사이트 기본 정보
SITE_NAME=
SITE_URL=
SITE_AUTHOR=

# 관리자의 이메일 주소
NEXT_PUBLIC_ADMIN_EMAIL=

# Obsidian 경로를 설정
REPO_PATH=
OBSIDIAN_ROOT_DIR=Root
OBSIDIAN_URL=

# Firebase 관련 key 설정
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=

# Github 관련 설정
GITHUB_WEBHOOK_SECRET=